# Demo

./: build.gradle  settings.gradle
WebContent/WEB-INF/jsp/: success.jsp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yyt/ppc/controller/: AdminController.java  AdvertiserController.java  CustomerController.java  PersonController.java
src/main/java/com/yyt/ppc/dao/: CampaignDao.java  CampaignDaoImpl.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/com/yyt/ppc/model/: Campaign.java  CampaignCategory.java  CampaignStatus.java  CampaignType.java  Keyword.java  Person.java  SponsoredAd.java
src/main/java/com/yyt/ppc/services/: CampaignService.java  PersonService.java  PersonServiceImpl.java
