#MYSQL Server
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/TestDB
jdbc.catalog=TestDB
jdbc.username=root
jdbc.password=root
database.encryption.password=H4rdB4ll	


